{
  "name": "@codrel/mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build" : "tsc",
    "dev": "tsx src/server/mcp-stdio.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
